<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/echarts/4.0.2/echarts-en.common.js"></script>
    <!-- <script src="../JCalculator/JCalculator.js"></script> -->
    <script src="./build/easycharts.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #chart {
            width: 7    00px;
            height: 300px;
            border:1px solid #000
        }
    </style>
</head>
<body>
    <div id="chart"></div>
    <script>
    window.onload = function () {
        var option = {
            color: ["#1890FF", "#2FC25B", "#FACC14", "#223273", "#8543E0", "#13C2C2", "#3436C7", "#F04864"],
            title:{
                text:"this is title",
                top:4,
                left:10,
                textStyle:{
                    color:"#333"
                }
            },
            tooltip: {
                trigger: 'axis'
            },
            legend:{
                show:true,
                data:["key"],
                top: 8,
                right:10
            },
            grid:{
              top:48,
              left:16,
              right:16,
              bottom:12,
              containLabel:true
            },
            xAxis: {
                type: 'category',
                data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
            },
            yAxis: {
                type: 'value'
            },
            series: [{
                name: "key",
                data: [820, 932, 901, 934, 1290, 1330, 1320],
                type: 'line'
            }]
        };

        myChart = echarts.init(document.getElementById('chart'));
        myChart.setOption(option);
        console.log(jc);
        console.log(ec);
        var bar =  ec.barChart({
            easySet:{
                aa:123
            }
        });
        bar.legend.show = true;
        // console.log(bar);
      };
      
    </script>
</body>
</html>